#datasource sql infos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.120.1.148/test
#the schema for robot server tables
#spring.datasource.schema=robot
#spring.datasource.platform=all
spring.datasource.username=postgres
spring.datasource.password=zhouyou
#server port 
server.port=8080

#pop type h:100 m:50 l:10
conversation.poptype.high=10
conversation.poptype.middle=5
conversation.poptype.low=1

#add.robot.conversation.time
addrobot.thread.interval.max=10000
addrobot.thread.interval.min=5000
#robot expire time
robot.expire.time.max=60000
robot.expire.time.min=10000

#del.robot.conversation.time (ms)
delrobot.thread.interval=5000

#send msg interval time (ms)
sendmsg.thread.interval.max=10000
sendmsg.thread.interval.min=5000
#send msg percent%
sendmsg.robot.selected.percent=20
#like/(like+text)
sendmsg.robot.like.percent=20

sendmsg.robot.interval.max=5000
sendmsg.robot.interval.min=2000

#check conversation islive time (ms)
check.conversation.islive.interval=6000

#destory.thread.failure.afresh.numbers
destory.thread.failure.afresh.numbers=3

logging.file=robotlog/robot_server.log
logging.level.root=info
logging.level.com.sioeye.robotserver=debug