spring.profiles.active=dev

netease.appkey=b9c70624b80474d1165f12135fe3cc00
netease.appsecret=30de0e212bb3

#netease.timeout
netease.timeout=5000
netease.retry=false

appserver.appid=usYhGBBKDMiypaKFV8fc3kE4
appserver.appkey=DcyYS1N4BjVhckvdrXXA4DAC
appserver.env=1
appserver.watchstart.interface=/functions/watch_start
appserver.chekclive.interface=/functions/get_conversation_info

#different url for different environment
appserver.domain.cn.prod=https://api.siocloud.sioeye.cn
#appserver.domain.cn.dev=https://10.120.1.33
appserver.domain.cn.dev=https://api.siocloud.sioeye.cn

appserver.domain.us.prod=https://api.siocloud.sioeye.com
appserver.domain.us.dev=https://api.siocloud.sioeye.com

#netease.timeout
appserver.timeout=20000
appserver.retry=true
