#spring application name
spring.application.name=eureka-server
#eureka port
server.port=8000
#eureka service url
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#register self
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka server evictionIntervalTimerInMs
#eureka.server.evictionIntervalTimerInMs=30000
#eureka self health
eureka.server.enable-self-preservation=false
#security account
#security.basic.enabled=false
#security.user.name=sioeye
#security.user.password=123456
#log
logging.file=\\sioeye\\logs\\springcloud\\eureka\\eureka.log
logging.level.org.springframework.boot=info