# ckt_repository

./: .gitignore  README.md
SioeyeLog/src/com/sioeye/log/: CustomSuperException.java  LogFormatUtil.java  SioeyeLog.java
SioeyeUtil/src/com/sioeye/util/: SioeyeUtil.java  Test.java
Trans/: pom.xml
Trans/src/main/java/Trans/Trans/: App.java
Trans/src/main/java/Trans/Trans/config/: AppServerConfig.java
Trans/src/main/java/Trans/Trans/util/: HttpRequestUtil.java  UtilTool.java
Trans/src/main/resources/: application-dev.properties  application.properties
Trans/src/test/java/Trans/Trans/: AddFolloweeRobotTest.java  AppUserBean.java  SimpleUserBean.java  Test.java  UpdateNicknameTest.java  UserBean.java
config_files/: application.properties  test-producer-server.properties  test-server.properties  test-sidecar-server.properties  turbine-server.properties  zipkin-server.properties  zuul-server.properties
config_server/: pom.xml
config_server/src/main/java/com/sioeye/config/: ConfigApp.java
config_server/src/main/resources/: application.properties  logback-spring.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/sioeye/eureka/: App.java  EurekaApp.java
eureka_server/src/main/resources/: application.properties  logback-spring.xml
eureka_server/src/test/java/com/sioeye/eureka/: AppTest.java
test_producer_server/: pom.xml
test_producer_server/src/main/java/com/sioeye/test/producer/: TestProducerApp.java
test_producer_server/src/main/java/com/sioeye/test/producer/controller/: TestProducerController.java
test_producer_server/src/main/resources/: bootstrap.properties
test_server/: pom.xml
test_server/src/main/java/com/sioeye/test/: TestApp.java
test_server/src/main/java/com/sioeye/test/controller/: TestController.java
test_server/src/main/java/com/sioeye/test/feign/: ITestProducerFeign.java  TestProducerFeignFallBack.java
test_server/src/main/resources/: application.properties  bootstrap.properties
test_sidecar_server/: pom.xml
test_sidecar_server/src/main/java/com/sioeye/sidecar/: SideCarApp.java
test_sidecar_server/src/main/java/com/sioeye/sidecar/config/: CustomException.java  EnumHandle.java
test_sidecar_server/src/main/java/com/sioeye/sidecar/controller/: UserController.java
test_sidecar_server/src/main/java/com/sioeye/sidecar/model/: User.java
test_sidecar_server/src/main/java/com/sioeye/sidecar/service/feign/: IUserServerFeign.java
test_sidecar_server/src/main/java/com/sioeye/sidecar/service/impl/: UserImpl.java
test_sidecar_server/src/main/java/com/sioeye/sidecar/service/intf/: IUser.java
test_sidecar_server/src/main/resources/: bootstrap.properties  logback-access.xml
tran/: newfile.erm  pom.xml
tran/src/main/java/tran/tran/: App.java
tran/src/main/java/tran/tran/common/: DBConfig.java  StaticConstant.java  SwaggerConfig.java  UtilTool.java
tran/src/main/java/tran/tran/controller/: DataBaseController.java  IndexController.java  PreTranController.java  PreTransitionController.java  TargetTranController.java  TargetTransitionController.java  TransitionController.java
tran/src/main/java/tran/tran/dao/: IDataBaseDao.java  IDataSourceDao.java  IPreTargetMappingDao.java  ITransitionDao.java
tran/src/main/java/tran/tran/impl/: DataBaseImpl.java  DataSourceImpl.java  TransitionImpl.java
tran/src/main/java/tran/tran/intf/: IDataBase.java  IDataSource.java  ITransition.java
tran/src/main/java/tran/tran/model/: DataBase.java  DataSource.java  PreTargetMapping.java  Transition.java
tran/src/main/java/tran/tran/model/dto/: DataBaseDto.java  DataBaseTableNameDto.java  DataSourceDto.java  TransitionDataDto.java
tran/src/main/resources/: application.properties  logback-spring.xml
tran/src/main/resources/mybatis/: DataBaseMapper.xml  DataSourceMapper.xml  PreTargetMappingMapper.xml  TransitionMapper.xml
tran/src/main/resources/static/css/: index.css
tran/src/main/resources/static/js/: execute_tran.js  move_buttons.js  pre_database_resource.js  select_pre_table.js  select_target_table.js  target_database_resource.js
tran/src/main/resources/templates/: index.html
tran/src/test/java/tran/tran/: AppTest.java
turbine_server/: pom.xml
turbine_server/src/main/java/com/sioeye/turbine/: TurbineApp.java
turbine_server/src/main/resources/: bootstrap.properties
user-server/: index.js
zipkin_server/: pom.xml
zipkin_server/src/main/java/com/sioeye/zipkin/: ZipkinApp.java
zipkin_server/src/main/resources/: bootstrap.properties
zipkin_server_2.0/: .gitignore  pom.xml
zipkin_server_2.0/src/main/resources/: logback-spring.xml
zuul_server/: pom.xml
zuul_server/src/main/java/com/sioeye/zuul/: ZuulApp.java
zuul_server/src/main/resources/: bootstrap.properties  logback-access.xml
