spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/postgres
#the schema for robot server tables
#spring.datasource.schema=robot
#spring.datasource.platform=all
spring.datasource.username=postgres
spring.datasource.password=zhouyou
#server port 
server.port=8080

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html    
spring.thymeleaf.cache=false

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**

logging.file=tran/tran_server.log
logging.level.root=info
logging.level.com.tran.tran=debug