#eureka service URL
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#hystrix
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolationthread.timeoutInMilliseconds=60000
#ribbon
ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.eureka.enabled=true