#server port
server.port=9000
#eureka.instance.metadata-map.cluster
eureka.instance.metadata-map.cluster=TEST
#zipkin info
spring.zipkin.base-url=http://localhost:8040
spring.sleuth.sampler.percentage=0.1
spring.zipkin.enabled=true