#server port
server.port=8020
#zuul.ribbonIsolationStrategy=THREAD
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=30000
#upload file
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#database infos
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#zipkin info
spring.zipkin.base-url=http://localhost:8040
spring.sleuth.sampler.percentage=0.1
spring.zipkin.enabled=true
#test
zuul.routes.test.path=/test/**
zuul.routes.test.stripPrefix=false
zuul.routes.test.serviceId=test-server
#test server ratelimit
zuul.ratelimit.policies.test.limit=3
zuul.ratelimit.policies.test.refresh-interval=60
zuul.ratelimit.policies.test.type=url
#test server hystrix
hystrix.command.default.test.isolation.strategy=THREAD
hystrix.command.default.test.timeout.enabled=true
hystrix.command.default.test.isolation.thread.interruptOnTimeout=true
hystrix.command.default.test.isolation.thread.timeoutInMilliseconds=1000
#zuul test-sidecar functions
zuul.routes.test-sidecar.path=/user/**
zuul.routes.test-sidecar.stripPrefix=false
zuul.routes.test-sidecar.serviceId=test-sidecar-server