#server port
server.port=8020
#zuul.ribbonIsolationStrategy=THREAD
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=30000
#upload file
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#zuul error collector 
#test
zuul.routes.test.path=/test/**
zuul.routes.test.stripPrefix=false
zuul.routes.test.serviceId=test-server