#spring application name
spring.application.name=config-server
#config port
server.port=8010
#eureka service url
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#remote git config
#spring.cloud.config.server.git.uri=https://github.com/zhouhongsheng/ckt_repository
#spring.cloud.config.server.git.searchPaths=config_files/
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#location config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:D:\\software\\eclipse_workspace\\ckt_repository\\config_files
#management.security.enabled
management.security.enabled=false
#log
logging.file=\\sioeye\\logs\\springcloud\\config\\config.log
logging.level.org.springframework.boot=info