#service application name
spring.application.name=test-server
#config infos
spring.cloud.config.uri=http://localhost:8010/
#log
logging.file=\\sioeye\\logs\\springcloud\\test\\test.log
logging.level.org.springframework.boot=info
logging.level.com.sioeye.test.dao=debug